[gd_scene load_steps=3 format=3 uid="uid://blv7rarhp2bcb"]

[ext_resource type="Texture2D" uid="uid://vv6lyel8wcwe" path="res://assets/wallpaper.png" id="1_vmeif"]
[ext_resource type="Script" path="res://scenes/ReturnButton.gd" id="2_3hgar"]

[node name="VictoryBlueScreen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 657.0
texture = ExtResource("1_vmeif")

[node name="WinnerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 195.0
offset_right = 532.0
offset_bottom = 282.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.796078, 0, 1)
theme_override_font_sizes/font_size = 30
text = "VITÓRIA 
PONGFIGHTER AZUL!"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 752.0
offset_top = 201.0
offset_right = 896.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 20
text = "VOLTAR"
script = ExtResource("2_3hgar")

[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="_on_pressed"]
